body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.header__img {
    margin: 15px;
    width: 150px;
}

.header__nav {
    list-style: none;
}

.header__nav ul {
    display: flex;
}

.header__nav li {
    margin: 20px 15px;
}


.header__nav a {
    color: gray;
    text-decoration: none;
}

.main__img {
    text-align: right;
}

.main__img img {
    position: relative;
    width: 60%;
}

.main-top__text {
    position: absolute;
    top: 150px;
    left: 270px;
}

.main-top__title {
    color: #ba2178;
    font-size: 60px;
    line-height: 70px;
    font-family: 'Shantell Sans', cursive;
}

.main-top__text h3 {
    color: #ba2178;
    font-size: 25px;
    padding-top: 50px;
}

.main-top__text span {
    color: #24b298;
}

.main-top__text p {
    color: gray;
    font-size: 15px;
    line-height: 15px;
    margin-top: 10px;
}

.main__news {
    margin-top: 50px;
    text-align: center;
    display: block;
}

.main__news-list {
    text-align: left;
    display: inline-block;
    max-width: 800px;
}

.news-list__title {
    line-height: 20px;
    padding-bottom: 40px;
    border-bottom: solid 1px gray;
    width: 800px;
    margin-bottom: 10px;
}

.news-list__title p {
    color: #ba2178;
    font-size: 15px;
    font-family: 'Shantell Sans', cursive;
}

.news-list__title h2 {
    color: gray;
    font-size: 20px;
    margin-top: 10px;
}

.news-list {
    list-style: none;
    border-bottom: solid 1px gray;
    padding-bottom: 30px;
    width: 800px;
}

.news-list li {
    color: gray;
    padding: 20px 0px;
    border-bottom: solid 1px #dbdbdb;
}

.news-list span {
    color: #fff;
    background-color: #ba2178;
    padding: 5px 15px;
    margin: 20px;
    border-radius: 50px;
}

.about {
    background-color: #f7f7f7;
    margin-top: 70px;
    padding: 30px 0;
    width: 100%;
}

.about__title {
    text-align: center;
    padding: 30px;
}

.about__title p {
    color: #ba2178;
    font-size: 15px;
    font-family: 'Shantell Sans', cursive;
}

.about__title h2 {
    color: gray;
    font-size: 25px;
    margin-top: 10px;
}

.about__content {
    display: flex;
    justify-content: space-around;
    padding: 0 110px;
}

.about__text {
    font-size: 15px;
    color: gray;
    line-height: 25px;
}

.about__text p {
    margin-bottom: 15px;
}

.about__img img {
    width: 400px;
}

.service {
    margin: 100px 250px auto;
    margin-bottom: 80px;
}

.service__title p {
    font-size: 15px;
    color: #ba2178;
    font-family: 'Shantell Sans', cursive;
    margin-bottom: 15px;
}

.service__title h2 {
    color: gray;
    font-size: 20px;
    margin-bottom: 30px;
}

.service__content {
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 1fr 1fr;
    color: #fff;
}

.service__box-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #ba2178;
    text-align: center;
    padding: 15px 30px;
}

.service__box-1 img {
    padding: 15px;
}

.service__box-2 {
    background-color: #da52ae;
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
}

.service__ttl {
    padding-top: 30px;
}

.service__box-2 img {
    padding: 20px;
}

.service__box-3 {
    background-color: #cd7ab1;
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
}

.service__box-3 img {
    padding: 20px;
}

.service__text {
    line-height: 25px;
    padding-bottom: 15px;
}

.service em {
    font-weight: bold;
}

.service__text {
    margin-top: 15px;
    line-height: 25px;
}

.service__img img {
    width: 100px;
}

.blog {
    background-color: #f7f7f7;
    padding: 50px 0;
    margin-bottom: 80px;
}

.blog__title {
    padding-left: 15%;
    margin: 0 auto;
}

.blog__title p {
    font-size: 15px;
    color: #ba2178;
    font-family: 'Shantell Sans', cursive;
}

.blog__title h2 {
    color: gray;
    font-size: 20px;
    margin-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 20%;
    margin-right: 45px;
}

.card img {
    width: 100%;
    margin-top: 30px;
    border-radius: 20px 20px 0 0;
}

.card__title {
    background-color: #ba2178;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 30px;
    border-top-left-radius: 20px;
}

.card__text-box {
    background-color: #fff;
    line-height: 25px;
    padding: 15px;
    border-radius: 0 0 20px 20px;
}

.text-ttl {
    color: grey;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-item {
    align-items: center;
    display: flex;
}

.card-item p {
    color: grey;
    font-size: 13px;
    padding: 10px 0;
}

.tab {
    margin-left: auto;
}

.card-btn {
    text-align: center;
    margin-top: 50px;
}

.card-btn a {
    background-color: #fff;
    border: solid 2px #ba2178;
    color: #ba2178;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 40px;
}

.company {
    margin: 50px 250px auto;
    margin-bottom: 80px;
    padding-left: 100px;
}

.company__title {
    margin-bottom: 40px;
}

.company__title p {
    font-size: 15px;
    color: #ba2178;
    font-family: 'Shantell Sans', cursive;
}

.company__title h2 {
    color: gray;
    font-size: 20px;
    margin-top: 10px;
}

table {
    width: 80%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #dbdbdb;
    padding: 20px;
    color: gray;
}

table th {
    font-weight: bold;
    background-color: #f7f7f7;
    text-align: left;
}

.footer {
    position: relative;
    margin: 0 auto;
}

.footer__img {
    display: flex;
}

.footer__img img {
    width: 50%;
}

.footer__title-left {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 150px;
    left: 20%;
    transform: translate(-25%, -50%)
}

.footer__title-right {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 150px;
    right: 20%;
    transform: translate(20%, -50%)
}

.footer-info {
    text-align: center;
    margin-top: 80px;
}

.footer-info h4 {
    color: gray;
    margin-bottom: 30px;
    font-size: 20px;
}

.line {
    background-color: #ba2178;
    display: inline-block;
    text-align: center;
    width: 2px;
    height: 40px;
}

.footer-btn {
    position: relative;
    background: linear-gradient(45deg, #FF1493, #a63a78);
    width: 250px;
    display: block;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: lighter;
    text-decoration: none;
    border-radius: 60px;
    margin: 30px auto 70px;
    box-shadow: -2px 9px #80335f;
}

.footer-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
}

.footer-bottom {
    color: gray;
    text-align: center;
    font-size: 13px;
    background-color: #f7f7f7;
    padding: 20px;
}